.slider {
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    width: 800px;
    height: auto;
    overflow: hidden;
}

.conteudolinhadireita {
    display: flex;
    flex-direction: column;
    justify-content: right;
    text-align: center;

}

.slider,
.conteudolinhadireita {
    width: 100%;
}

.slider,
.conteudolinhadireita {
    width: 50%;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 2s;

}

.slide img {
    width: 800px;
    padding-top: 2px;
    padding-top: 2px;
}

.manual-navigation {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn:hover {
    background-color: white;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

#radio4:checked~.first {
    margin-left: -75%;
}

.quemsomos {
    display: flex;
    height: 480px;

}

.titulo-quemsomos {
    color: rgb(242, 247, 247);
        margin-left: 50px;
    font-size: 40px;
}

.texto-quemsomos {
    display: flex;
    color: rgb(242, 247, 247);
    font-size: 20px;
    flex-direction: column;
    
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    padding-right: 40px color: white;
    
    

}

.slider,
.texto-quemsomos {
    width: 50%;
    padding-top: 25px;
}

.nossosservicos {
    background-image: url(nossosservicos.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.sustentabilidade {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.mapa {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.clientes {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}