body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    background-image: linear-gradient(to left, #142140, #00C4CC );

}

a   {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size:80%;
    font-weight:bolder;
 
}

nav {
    background-color: #142140;
    padding:13px;
    height: 33px;
    text-align: center;
  
}

nav img{
   
    position: absolute; 
    top: 0;
    left: 0;
    width: 115px;
    height: 59px;

}

section img{
    
    background-image: url(capa.png);
    background-size:contain;
    background-repeat: no-repeat;
    width: 100%;
    height:auto;

}

#titulo-serviços{
    color: #1b0555;
    margin-right: 150px;
    float:center;
    position: relative;
    top: 10px;
    right: -250px;
    font-size: 40px;

}

.fundoContato {
    width: 100%;
    height: 600px;
    position: absolute;

}

#contato {
   
    background-color: #0b1631;
    color: rgb(169, 216, 255);
    padding: 25px 220px;
    text-align:left;
    padding-left: 10px;
    text-decoration: none;
    font-size:40px;
    cursor: pointer;
    max-width: 230px;
    display: block;
    margin: 0 100px;
    position: absolute;
    margin-top: 150px;
    font-weight: normal;

}

#email {
    background-color: #ffffff; /* Green */
    color:rgb(9, 10, 77);
    padding: 11px 304px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    max-width: 230px;
    display: block;
    margin: 0 100px;
    position: absolute;
    margin-top: 250px;
    letter-spacing: 1px;
  
}

#email2{
    background-color: #ffffff; /* Green */
    color:rgb(9, 10, 77);;
    padding: 10px 190px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    max-width: 170px;
    display: block;
    margin: 0 100px;
    position: absolute;
    font-weight: normal;
    margin-top: 293px;

    
  
}    

#telefone{
    background-color:rgb(255, 255, 255);
    color: rgb(9, 10, 77);
    padding: 11px 271px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    max-width: 230px;
    display: block;
    margin: 0 100px;
    position: absolute;
    margin-top: 334px;
    letter-spacing: 1px;
   
}

#telefone2{
    background-color:rgb(255, 255, 255);
    color: rgb(9, 10, 77);
    padding: 10px 252px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    max-width: 230px;
    font-weight: normal;
    display: block;
    margin: 0 100px;
    position: absolute;
    margin-top: 377px;

}

#social{
    background-color: #57E4FF;
    color: rgb(9, 10, 77);
    padding: 25px 300px;
    padding-left: 10px;
    text-align: left;
    text-decoration: none;
    font-size:20px;
    cursor: pointer;
    max-width: 230px;
    display: block;
    margin: 0 100px;
    object-fit: cover;
    position: absolute;
    margin-top: 418px;
    letter-spacing: 1px;

}

.containerWhatsapp img {
    position: relative;
    height: 60px;
    width: 60px;
    left: 400px;
    top: 347px;
    
}

.containerEmail img{
    position: relative;
    height: 60px;
    width: 60px;
    left: 400px;
    top: 200px
}

.containerSocial img{
    position: relative;
    height: 55px;
    width: 150px;
    left: 315px;
    top: 300px
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 7px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.quemsomos {
    display: flex;
    height: 600px;
}

.titulo-quemsomos {
    color: rgb(11, 241, 230);
    margin-right: 150px;
    font-size: 40px;
}

.texto-quemsomos {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 20px;
    padding-right: 30px;
    color: white;
   letter-spacing: 1px;
}

.slider,
.texto-quemsomos {
    width: 50%;
    padding-top: 25px;
}

.nossosservicos {
    background-image: url(nossosservicos.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.sustentabilidade {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.mapa {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}

.clientes {
    background-image: url(sustentabilidade.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}