<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="slider.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Transportadora WDRG</title>

</head>

<body>
    <nav>
        <img src="logo.PNG" alt="logo" />


        <br />
        &emsp; &emsp;&emsp; <a href="#">QUEM SOMOS</a>
        &emsp; &emsp;&emsp; <a href="#">SERVIÇOS</a>
        &emsp; &emsp;&emsp; <a href="#">CLIENTES</a>
        &emsp; &emsp;&emsp; <a href="#">ÁEREA DE ATUAÇÃO</a>
        &emsp; &emsp;&emsp; <a href="#">SUSTENTABILIDADE</a>
        &emsp; &emsp;&emsp; <a href="#">CONTATO</a>
        <nav class="section-img">

        </nav> class="section-img"

    </nav>

    <section>
        <img src="capa.jpeg" alt="capa" class="container" />


        <div class="quemsomos" class=".container">

            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    <div class="slide first">
                        <img src="galpao.JPEG" alt="imagem 1" />
                    </div>
                    <div class="slide">
                        <img src="docas.jpeg" alt="imagem 2" />
                    </div>
                    <div class="slide">
                        <img src="estoque.jpeg" alt="imagem 3" />
                    </div>
                    <div class="slide">
                        <img src="armazen.jpeg" alt="imagem 4" />
                    </div>


                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>

                </div>

                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>


            </div>
            <div class="texto-quemsomos">
                <div class="titulo-quemsomos">
                    <h4>Quem somos</h4>

                </div>
                <p> A WDRG TRANSPORTES
                    <br> É uma empresa especializada no transporte de sucos.
                    <br>
                    Somos responsáveis por coletar os produtos em nossos fornecedor e
                    <br>
                    garantir que seus produtos sejam armazenados adequadamente
                    <br>
                    evitando avarias.
                    <br>
                    Entregando ao cliente final de forma segura e pontual.
                    <br>
                    Todos nossos caminhões são refrigerados
                    <br>
                    para manter os produtos frescos durante o transporte.
                    <br>
                    todos veículos são rastreados para que os clientes monitorem
                    <br>
                </p>

            </div>

        </div>
        <div>
            <div class="nossosservicos">
                <img src="nossosservicosnovo.jpeg" alt="nossosservicos" />
            </div>
            <div>
                <div class="clientes">
                    <img src="nossosclientes.jpeg" alt="nossosclientes" />
                </div>
                <div>
                    <div class="mapa">
                        <img src="mapaatuacao.jpeg" alt="mapaatuacao" />
                    </div>
                    <div>
                        <img src="sustentabilidade.jpeg" alt="sustentabilidade" />

                        <div class="container">

                            <img class="fundoContato" src="logo2contato.jpeg" class="telacheia" />
                            <h1 id="contato">Contato</h1>

                            <h1 id="email">Email</h1>
                            <h2 id="email2">www.wdrgtransportadora.com.br</h2>

                            <h1 id="telefone">Telefone</h1>
                            <h2 id="telefone2">(11) 98949-7089</h2>

                            <h1 id="social">Social</h1>
                            <div class="containerWhatsapp">
                                <a href="https://wa.me/5511989497089" target="_blank">
                                    <img src="whats.png" alt="whats" />
                                </a>
                                <div class="containerEmail">
                                    <a href="mailto:pamelaeleticia@gmail.com?subject=pamelaeleticia@gmail.com&body=pamelaeleticia@gmail.com"
                                        target="_blank">
                                        <img src="email.png" alt="email" />
                                    </a>
                                    <div class="containerSocial">
                                        <img src="redesocial.png" alt="social" />
                                        </a>
                                    </div>
    </section>

    <footer>
        © 2024 Seu Site. Todos os direitos reservados.
    </footer>
    <script type="text/javascript" src="slider.js"></script>
</body>
<html>