<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contato.css" />
        <title>Transportadora WDRG</title>
    
   </head>

<body>
    <nav>
          <img src="logo.PNG" alt="logo" />
     
            <br/>
           &emsp; &emsp;&emsp; <a href="#">QUEM SOMOS</a>
           &emsp; &emsp;&emsp; <a href="#">SERVIÇOS</a>
           &emsp; &emsp;&emsp; <a href="#">CLIENTES</a>
           &emsp; &emsp;&emsp; <a href="#">DEPOIMENTOS</a>
           &emsp; &emsp;&emsp; <a href="#">ÁREA DE ATUAÇÃO</a>
           &emsp; &emsp;&emsp; <a href="#">SUSTENTABILIDADE</a>
           &emsp; &emsp;&emsp; <a href="#">CONTATO</a>
         
    </nav> 

    <section>
        <img src="capa.jpeg" alt="capa" />
       
          <div class="container">
           
            <img class="fundoContato" src="logo2contato.jpeg" />  
            <h1 id="contato">Contato</h1>
             
            <h1 id="email">Email</h1>
              <h2 id="email2">www.wdrgtransportadora.com.br</h2>

              <h1 id="telefone">Telefone</h1>
              <h2 id="telefone2">(11) 98949-7089</h2>

              <h1 id="social">Social</h1>
              <div class="containerWhatsapp">
              <a href="https://wa.me/5511989497089" target="_blank">
               <img src="whats.png" alt="whats.png" />
              </a>
              <div class="containerEmail">
              <a href="mailto:pamelaeleticia@gmail.com?subject=pamelaeleticia@gmail.com&body=pamelaeleticia@gmail.com" target="_blank">
                 <img src="email.png" alt="email" />
              </a>
              <div class="containerSocial">
                <img src="redesocial.png" alt="social" />
              </a>
           </div>
    </section>
    
    <footer>
        © 2024 - Todos os direitos reservados.
    </footer>
    
</body>
<html>
         

    
    
    <footer>
        © 2024 - Todos os direitos reservados.
    </footer>
    
</body>
<html>